<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Wonder World - Packages</title>

<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
html,body{height:100%}
body{background:#e8f5e9;color:#2e7d32;overflow-x:hidden;}

nav{
    width:100%;background:#2e7d32;padding:20px;
    display:flex;justify-content:space-between;
    align-items:center;position:sticky;top:0;z-index:100;
}
nav h2{color:white;font-size:26px;}
nav ul{list-style:none;display:flex;gap:20px;}
nav ul li a{color:white;text-decoration:none;font-weight:500;font-size:16px;}
nav ul li a:hover{color:#b9f6ca;}

.header{
  padding:28px;display:flex;align-items:center;justify-content:space-between;gap:20px;
}
.header-left h1{font-size:32px;color:#1b5e20;margin-bottom:6px}
.header-left p{color:#2e7d32;opacity:0.9}
.offer-badge{
  display:inline-flex;gap:10px;align-items:center;background:#ff7043;color:white;
  padding:8px 12px;border-radius:999px;font-weight:700;
  animation:pulse 1.6s infinite;box-shadow:0 6px 18px rgba(0,0,0,0.12);
}
@keyframes pulse{50%{transform:scale(1.03)}}

.countdown{
  display:inline-flex;gap:8px;background:#fff3e0;color:#e65100;
  padding:8px 12px;border-radius:12px;font-weight:700;
  box-shadow:0 6px 18px rgba(0,0,0,0.06)
}
.countdown .time{
  min-width:48px;text-align:center;background:#fff;border-radius:6px;
  padding:6px 8px;color:#bf360c
}

.section{padding:36px 48px}
.section h2{text-align:center;font-size:28px;margin-bottom:18px;color:#1b5e20}

.card-container{display:flex;gap:22px;flex-wrap:wrap;justify-content:center}
.card{
  width:320px;background:#fff;border-radius:12px;overflow:hidden;
  box-shadow:0 6px 18px rgba(0,0,0,0.08);transition:0.35s;
  transform:translateY(30px);opacity:0;
}
.card.visible{opacity:1;transform:translateY(0)}
.card:hover{
  transform:translateY(-12px) scale(1.02);
  box-shadow:0 12px 30px rgba(0,0,0,0.15)
}
.card img{width:100%;height:190px;object-fit:cover}
.card .content{padding:14px}

.prices{display:flex;align-items:center;gap:8px;margin:8px 0}
.original{color:#777;text-decoration:line-through;font-size:14px}
.discounted{font-weight:800;font-size:20px;color:#2e7d32}

.badge{
  display:inline-block;padding:8px 14px !important;
  border-radius:8px;font-weight:700;
  font-size:14px !important;color:white !important;
  box-shadow:0 4px 10px rgba(0,0,0,0.25) !important;
}
.badge.hot{background:#ff7043}
.badge.best{background:#ffb300}
.badge.limited{background:#d32f2f;animation:blink 1s infinite}
@keyframes blink{50%{opacity:0.4}}

.ribbon{
  position:absolute;right:12px;top:12px;background:#d32f2f;
  color:#fff;padding:6px 10px;border-radius:8px;font-weight:800;font-size:13px;
  transform:rotate(10deg);box-shadow:0 8px 20px rgba(0,0,0,0.12)
}
.card-wrap{position:relative}

.details{list-style:none;margin:10px 0;padding-left:0}
.details li{
  padding:8px 0;color:#444;display:flex;align-items:center;gap:10px
}
.details li::before{content:"âœ“";color:#2e7d32;font-weight:700}

.btn-book{
  display:block;text-align:center;padding:11px;border-radius:8px;background:#2e7d32;
  color:#fff;text-decoration:none;font-weight:800;margin-top:10px;transition:0.25s;
}
.btn-book:hover{transform:scale(1.03);background:#1b5e20}

.card[data-price="10999"] .original {
    text-decoration: none !important;   
    color: #2e7d32 !important;         
    font-weight: 800 !important;
}

.compare-wrap{margin-top:42px;overflow:auto;padding:18px}
.compare-table{width:100%;min-width:900px;border-collapse:collapse}

.compare-table thead th{
  background:#2e7d32;color:white;padding:12px 14px;text-align:center;font-weight:700
}
.compare-table tbody td{
  background:#ffffff;padding:12px 14px;text-align:center;
  border-right:1px solid rgba(0,0,0,0.04)
}
.compare-table tbody tr:nth-child(even) td{background:#fbfff9}

.compare-table tbody tr:nth-child(6) td {
    background:#fffde7 !important;  
}

.compare-table thead th.feature-col {
    color: #ffffff !important;
    background: #2e7d32 !important; 
    font-weight: 900 !important;
}

.feature-col{
  text-align:left;background:#f1fff4;font-weight:800 !important;
  color:#1b5e20 !important;  
}

.tick{color:#2e7d32;font-weight:800}
.cross{color:#d32f2f;font-weight:800}

@media (max-width:980px){
  .card{width:44%}
}
@media (max-width:700px){
  .card{width:100%}
  .header{flex-direction:column;align-items:flex-start}
  .compare-table{min-width:700px}
}
</style>
</head>
<body>

<nav>
    <h2>Wonder World</h2>
    <ul>
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'places' %}">Places</a></li>
        <li><a href="{% url 'packages' %}">Packages</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
    </ul>
</nav>


<header class="header">
  <div class="header-left">
    <h1>Travel Packages â€” Compare & Save</h1>
    <p>Choose from curated eco-friendly trips. Discounts applied automatically.</p>
  </div>

  <div style="display:flex;gap:12px;align-items:center">
    <div class="offer-badge">ðŸ”¥ HOT DEAL</div>

    <div class="countdown">
      <div>LIMITED</div>
      <div id="cd-days" class="time">00</div>:
      <div id="cd-hours" class="time">00</div>:
      <div id="cd-mins" class="time">00</div>:
      <div id="cd-secs" class="time">00</div>
    </div>
  </div>
</header>

<section class="section">
  <h2>Available Packages</h2>

  <div class="card-container">

    <div class="card fade" data-price="7999" data-discount="20">
      <div class="card-wrap">
        <div class="ribbon">20% OFF</div>
        <img src="https://plus.unsplash.com/premium_photo-1755018427552-c333ea1dc879?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjF8fDMtRGF5JTIwQWR2ZW50dXJlJTIwVHJpcHxlbnwwfHwwfHx8MA%3D%3D">
        <div class="content">
          <h3>3-Day Adventure Trip <span class="badge best">BEST SELLER</span></h3>
          <div class="prices">
            <div class="original">â‚¹7,999</div>
            <div class="discounted">â‚¹<span class="price-final">6,399</span></div>
          </div>
          <ul class="details">
            <li>Trekking & Campfire</li>
            <li>2 Nights Stay</li>
            <li>All Meals Included</li>
            <li>Guide Included</li>
          </ul>
          <a href="#" class="btn-book" onclick="startBooking(event,'3-Day Adventure Trip', this)">Book Now</a>
        </div>
      </div>
    </div>

    <div class="card fade" data-price="14499" data-discount="15">
      <div class="card-wrap">
        <div class="ribbon" style="background:#ff7043">15% OFF</div>
        <img src="https://plus.unsplash.com/premium_photo-1681885111202-d6d38d53afb5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzF8fDUtRGF5JTIwRmFtaWx5JTIwVmFjYXRpb258ZW58MHx8MHx8fDA%3D">
        <div class="content">
          <h3>5-Day Family Vacation <span class="badge hot">HOT DEAL</span></h3>
          <div class="prices">
            <div class="original">â‚¹14,499</div>
            <div class="discounted">â‚¹<span class="price-final">12,324</span></div>
          </div>
          <ul class="details">
            <li>Premium Hotel Stay</li>
            <li>Breakfast + Dinner</li>
            <li>Sightseeing</li>
            <li>Pick-up & Drop</li>
          </ul>
          <a href="#" class="btn-book" onclick="startBooking(event,'5-Day Family Vacation', this)">Book Now</a>
        </div>
      </div>
    </div>

    <div class="card fade" data-price="10999" data-discount="0">
      <div class="card-wrap">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaAX3L22r2b4VoZO_Iq1qKY3EB2MtAn4gB-A&s">
        <div class="content">
          <h3>Hill Station Escape <span class="badge" style="background:#00bfa5">CALM</span></h3>
          <div class="prices">
            <div class="discounted" style="font-size:20px;font-weight:800;color:#2e7d32;">â‚¹10,999</div>
          </div>
          <ul class="details">
            <li>3 Nights Mountain Stay</li>
            <li>Nature Trail</li>
            <li>Breakfast Included</li>
            <li>Sunset Point</li>
          </ul>
          <a href="#" class="btn-book" onclick="startBooking(event,'Hill Station Escape', this)">Book Now</a>
        </div>
      </div>
    </div>

    <div class="card fade" data-price="8499" data-discount="10">
      <div class="card-wrap">
        <div class="ribbon" style="background:#00bcd4">10% OFF</div>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/051/948/247/small/relaxing-on-a-sunny-beach-with-lounge-chairs-and-an-umbrella-by-the-clear-blue-water-free-photo.jpeg">
        <div class="content">
          <h3>Beach Relaxation Trip <span class="badge limited">LIMITED</span></h3>
          <div class="prices">
            <div class="original">â‚¹8,499</div>
            <div class="discounted">â‚¹<span class="price-final">7,649</span></div>
          </div>
          <ul class="details">
            <li>Oceanfront Stay</li>
            <li>Welcome Drinks</li>
            <li>Beach Games</li>
            <li>Sunset View</li>
          </ul>
          <a href="#" class="btn-book" onclick="startBooking(event,'Beach Relaxation Trip', this)">Book Now</a>
        </div>
      </div>
    </div>

    <div class="card fade" data-price="12999" data-discount="20">
      <div class="card-wrap">
        <div class="ribbon">20% OFF</div>
        <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/36/4a/fe.jpg">
        <div class="content">
          <h3>Wildlife Safari Tour <span class="badge best">POPULAR</span></h3>
          <div class="prices">
            <div class="original">â‚¹12,999</div>
            <div class="discounted">â‚¹<span class="price-final">10,399</span></div>
          </div>
          <ul class="details">
            <li>Jungle Resort</li>
            <li>Safari Ride</li>
            <li>Campfire Night</li>
            <li>All Meals Included</li>
          </ul>
          <a href="#" class="btn-book" onclick="startBooking(event,'Wildlife Safari Tour', this)">Book Now</a>
        </div>
      </div>
    </div>

  </div>

  <div class="compare-wrap">
    <table class="compare-table">
      <thead>
        <tr>
          <th class="feature-col">Features</th>
          <th>Adventure<br><small>â‚¹6,399</small></th>
          <th>Family<br><small>â‚¹12,324</small></th>
          <th>Hill<br><small>â‚¹10,999</small></th>
          <th>Beach<br><small>â‚¹7,649</small></th>
          <th>Safari<br><small>â‚¹10,399</small></th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td class="feature-col">Duration</td>
          <td>3 Days</td><td>5 Days</td><td>4 Days</td><td>3 Days</td><td>3 Days</td>
        </tr>

        <tr>
          <td class="feature-col">Accommodation</td>
          <td>Standard</td><td>Premium</td><td>Lodge</td><td>Oceanfront</td><td>Jungle Resort</td>
        </tr>

        <tr>
          <td class="feature-col">Meals</td>
          <td class="tick">âœ“ All</td><td class="tick">âœ“ B+D</td><td class="tick">âœ“ Breakfast</td><td class="tick">âœ“ Welcome Drink</td><td class="tick">âœ“ All</td>
        </tr>

        <tr>
          <td class="feature-col">Guide / Activity</td>
          <td>Trekking</td><td>Sightseeing</td><td>Nature Trail</td><td>Beach Games</td><td>Safari</td>
        </tr>

        <tr>
          <td class="feature-col">Transport</td>
          <td>Local</td><td>Pick-up</td><td>Local</td><td>Local</td><td>Local</td>
        </tr>

        <tr>
          <td class="feature-col">Special Offer</td>
          <td><span class="badge best">20% OFF</span></td>
          <td><span class="badge hot">15% OFF</span></td>
          <td>-</td>
          <td><span class="badge limited">10% OFF</span></td>
          <td><span class="badge best">20% OFF</span></td>
        </tr>

        <tr>
          <td class="feature-col">Book</td>
          <td><button onclick="quickBook('Adventure',6399)" class="btn-book">Book</button></td>
          <td><button onclick="quickBook('Family',12324)" class="btn-book">Book</button></td>
          <td><button onclick="quickBook('Hill Station',10999)" class="btn-book">Book</button></td>
          <td><button onclick="quickBook('Beach Relaxation',7649)" class="btn-book">Book</button></td>
          <td><button onclick="quickBook('Safari',10399)" class="btn-book">Book</button></td>
        </tr>

      </tbody>
    </table>
  </div>

</section>

<footer style="background:#2e7d32;color:white;text-align:center;padding:20px;margin-top:40px">
  Â© 2025 Wonder World | Eco-Travel Guide
</footer>

<script>
function formatINR(n){
  return n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

(function computeDiscounts(){
  const cards = document.querySelectorAll('.card[data-price]');
  cards.forEach(card=>{
    const price=Number(card.getAttribute('data-price'));
    const disc=Number(card.getAttribute('data-discount'));
    const final = Math.round(price*(1-disc/100));
    const span = card.querySelector('.price-final');
    if(span) span.textContent = formatINR(final);
  });
})();

const fadeItems=document.querySelectorAll('.card.fade');
const observer=new IntersectionObserver(entries=>{
  entries.forEach(entry=>{
    if(entry.isIntersecting){
      entry.target.classList.add('visible');
      observer.unobserve(entry.target);
    }
  });
},{threshold:0.2});
fadeItems.forEach(i=>observer.observe(i));

(function(){
  const expiry=new Date(Date.now()+48*60*60*1000);
  const d=document.getElementById("cd-days");
  const h=document.getElementById("cd-hours");
  const m=document.getElementById("cd-mins");
  const s=document.getElementById("cd-secs");

  function tick(){
    const now=Date.now();
    const diff=expiry-now;
    if(diff<=0){return;}
    const dd=Math.floor(diff/(1000*60*60*24));
    const hh=Math.floor((diff/(1000*60*60))%24);
    const mm=Math.floor((diff/(1000*60))%60);
    const ss=Math.floor((diff/1000)%60);

    d.textContent=String(dd).padStart(2,"0");
    h.textContent=String(hh).padStart(2,"0");
    m.textContent=String(mm).padStart(2,"0");
    s.textContent=String(ss).padStart(2,"0");
  }
  tick();
  setInterval(tick,1000);
})();

/* ===== Booking ===== */
function startBooking(e,name,el){
  e.preventDefault();
  const card=el.closest('.card');
  const price=Number(card.getAttribute('data-price'));
  const disc=Number(card.getAttribute('data-discount'));
  const final=Math.round(price*(1-disc/100));

  alert(name+"\nFinal Price: â‚¹"+final+"\nRedirecting to Contact page...");
  
  // Django URL Redirect
  window.location.href="{% url 'contact' %}?pkg=" + encodeURIComponent(name) + "&price=" + final;
}

function quickBook(name,price){
  alert(name+"\nPrice: â‚¹"+price+"\nRedirecting to Contact page...");
  
  // Django URL Redirect
  window.location.href="{% url 'contact' %}?pkg=" + encodeURIComponent(name) + "&price=" + price;
}

</script>

</body>
</html>
